VITE_FIREBASE_APIKEY="AIzaSyCfDVbbnUWkPBIm5gqeaB3NJFzZOlBYdJ0"
VITE_FIREBASE_AUTHDOMAIN="chat-6da8d.firebaseapp.com"
VITE_FIREBASE_PROJECTID="chat-6da8d"
VITE_FIREBASE_STORAGEBUCKET="chat-6da8d.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="192514679527"
VITE_FIREBASE_APPID="1:192514679527:web:85de9469dbdebe92eff842"
