VITE_FIREBASE_APIKEY="AIzaSyD69DGgehf_LuVNiSTSWlYvpg6WXhZ3BAk"
VITE_FIREBASE_AUTHDOMAIN="chat-95f0a.firebaseapp.com"
VITE_FIREBASE_PROJECTID="chat-95f0a"
VITE_FIREBASE_STORAGEBUCKET="chat-95f0a.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="721932933884"
VITE_FIREBASE_APPID="1:721932933884:web:e52a0e6907bd085c115579"


VITE_WEB_URL="http://localhost:5173"
VITE_CHAT_URL="http://localhost:3700"
VITE_API_URL="http://localhost:3700"


VITE_CLOUDFLARE_PUBLIC_URL="https://pub-17b1161ae1744ba4a607daef39f130d9.r2.dev/"
